<!DOCTYPE html>
<html lang="en">
<head>
	<title>SNV Business</title>
	<meta charset="UTF-8">
	<meta name="description" content="SNV Business Solutions Home Page">
	<meta name="keywords" content="Business Solutions, Business, Support, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Lato" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="./node_modules/sal.js/dist/sal.css">


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<div class="container-fluid">
			<a href="index.html" class="site-logo">
				<img class="logo-img logo-top" src="img/logo.svg" width="175 px" height="45 px"alt="SNV Business Logo Image">
			</a>
			<div class="responsive-bar"><i class="fa fa-bars"></i></div>
			<a href="" class="user"><i class="fa fa-user"></i></a>
			<a href="" class="site-btn">Sign Up Free</a>
			<nav class="main-menu">
				<ul class="menu-list">
					<li><a href="index.html">Home</a></li>
					<li id="dropdown-menu">
					    <div class="dropdown">
					      <button class="dropbtn">Services</button>
					      <div class="dropdown-content">
					    		<a href="hr-services.html">H R Services</a>
					        <a href="real-estate.html">Real Estate</a>
					        <a href="compliance.html">Compliance & Liaison</a>
					    		<a href="FM.html">Facility Management</a>
					    		<a href="payroll.html">PayRoll Processing</a>
					    		<a href="B2B.html">B2B Solutions</a>
					    		<a href="promotion.html">Promotional Services</a>
					    		<a href="BFS.html">Business Financial Services</a>
					    		<a href="franchise.html">Brand Franchise</a>
					      </div>
					    </div>
					</li>
					<li><a href="solutions.html">Solutions</a></li>
					<li><a href="downloads.html">Downloads</a></li>
					<li><a href="support.html">Support</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 hero-text">
					<h2
							data-sal-duration="1400" data-sal="slide-right" data-sal-delay="600" data-sal-easing="ease-out-bounce">
									<span>SNV Business</span> <br>Business Solutions Company</h2>
					<h4
							data-sal-duration="1400" data-sal="slide-right" data-sal-delay="700" data-sal-easing="ease-out-bounce">
									We impart full-fledged services in Delhi-NCR Region in diversified
						 			fields, mentioned below as per the Government Norms</h4>
					<form class="hero-subscribe-from" data-sal-duration="1400" data-sal="slide-right" data-sal-delay="800" data-sal-easing="ease-out-bounce">
						<input type="text" placeholder="Enter your email">
						<button class="site-btn sb-gradients">Sign Up For Newsletter</button>
					</form>
				</div>
				<div class="col-md-6">
					<img src="img/laptop.png" class="laptop-image" alt="" data-sal-duration="1400" data-sal="slide-left" data-sal-delay="800" data-sal-easing="ease-out-bounce">
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Go To Top Button -->
	<a id="topbtn" title="Back to top" href="#" data-sal-duration="1400" data-sal="slide-left" data-sal-delay="400" data-sal-easing="ease-out-bounce"><img src="img/top.png" alt="go to top button"></a>


	<!-- Process section -->
	<section class="process-section spad process-section1" id="process-section">
		<div class="container">
			<div class="section-title text-center">
				<h2
						data-sal-duration="1400" data-sal="slide-right" data-sal-delay="300" data-sal-easing="ease-out-bounce">
								Get Started With Our Services</h2>
				<p
						data-sal-duration="1400" data-sal="slide-left" data-sal-delay="300" data-sal-easing="ease-out-bounce">
								Start using our services today.</p>
			</div>
			<div class="row spad1">
				<div class="col-md-4 process">
					<a href="hr-services.html"><div class="process-step">
						<figure class="process-icon">
							<img src="img/process-icons/1.png" alt="#" data-sal-duration="1400" data-sal="slide-down" data-sal-delay="300" data-sal-easing="ease-out-bounce">
						</figure>
						<h4 data-sal-duration="1400" data-sal="slide-down" data-sal-delay="300" data-sal-easing="ease-out-bounce">HR Services</h4>
						<p data-sal-duration="1400" data-sal="slide-up" data-sal-delay="300" data-sal-easing="ease-out-bounce">HR Services include payroll, hiring, firing, and keeping up to date as per the govt. norms and rules. We assumes full duty for your company's HR administration </p>
					</div></a>
				</div>
				<div class="col-md-4 process">
					<a href="real-estate.html"><div class="process-step">
						<figure class="process-icon">
							<img src="img/process-icons/2.png" alt="flaticon" data-sal-duration="1400" data-sal="slide-down" data-sal-delay="300" data-sal-easing="ease-out-bounce">
						</figure>
						<h4 data-sal-duration="1400" data-sal="slide-down" data-sal-delay="300" data-sal-easing="ease-out-bounce">Real Estate(AMC-3PS)</h4>
						<p data-sal-duration="1600" data-sal="slide-up" data-sal-delay="500" data-sal-easing="ease-out-bounce">Unlimited deals on Real Estate/Re-Locations Services in delhi-ncr areas. </p>
					</div></a>
				</div>
				<div class="col-md-4 process">
					<a href="compliance.html"><div class="process-step">
						<figure class="process-icon">
							<img src="img/process-icons/3.png" alt="#" data-sal-duration="1400" data-sal="slide-down" data-sal-delay="300" data-sal-easing="ease-out-bounce">
						</figure>
						<h4 data-sal-duration="1400" data-sal="slide-down" data-sal-delay="300" data-sal-easing="ease-out-bounce">Compliance & Liaison</h4>
						<p data-sal-duration="1400" data-sal="slide-up" data-sal-delay="300" data-sal-easing="ease-out-bounce">Compliance coordinators make sure their companies' processes and employees adhere to rules established to meet ethical, legal and regulatory requirements. </p>
					</div></a>
				</div>
			</div>
		</div>
	</section>
	<section class="process-section spad spad2">
		<div class="container">
			<div class="row">
				<div class="col-md-4 process">
					<a href="FM.html"><div class="process-step">
						<figure class="process-icon">
							<img src="img/process-icons/4.png" alt="#" data-sal-duration="1400" data-sal="slide-down" data-sal-delay="300" data-sal-easing="ease-out-bounce">
						</figure>
						<h4 data-sal-duration="1400" data-sal="slide-down" data-sal-delay="300" data-sal-easing="ease-out-bounce">Facility Management</h4>
						<p data-sal-duration="1400" data-sal="slide-up" data-sal-delay="300" data-sal-easing="ease-out-bounce">Facilities managers essentially look after all of the services that helps a business or other organisation do its work. </p>
					</div></a>
				</div>
				<div class="col-md-4 process">
					<a href="payroll.html"><div class="process-step">
						<figure class="process-icon">
							<img src="img/process-icons/5.png" alt="#" data-sal-duration="1400" data-sal="slide-down" data-sal-delay="300" data-sal-easing="ease-out-bounce">
						</figure>
						<h4 data-sal-duration="1400" data-sal="slide-down" data-sal-delay="300" data-sal-easing="ease-out-bounce">Payroll Processing</h4>
						<p data-sal-duration="1600" data-sal="slide-up" data-sal-delay="300" data-sal-easing="ease-out-bounce">Maintains payroll information by collecting, calculating, and entering data. </p>
					</div></a>
				</div>
				<div class="col-md-4 process">
					<a href="B2B.html"><div class="process-step">
						<figure class="process-icon">
							<img src="img/process-icons/6.png" alt="#" data-sal-duration="1400" data-sal="slide-down" data-sal-delay="300" data-sal-easing="ease-out-bounce">
						</figure>
						<h4 data-sal-duration="1400" data-sal="slide-up" data-sal-delay="300" data-sal-easing="ease-out-bounce">B2B Solutions</h4>
						<p data-sal-duration="1400" data-sal="slide-up" data-sal-delay="300" data-sal-easing="ease-out-bounce">Promotions managers develop detailed plans for promotions in line with the marketing strategy. </p>
					</div></a>
				</div>
			</div>
		</div>
	</section>
	<!-- Process section end -->


	<!-- About section -->
	<section class="about-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-6 about-text">
					<h2 data-sal-duration="1200" data-sal="slide-up" data-sal-delay="400" data-sal-easing="ease-out-bounce">About Us</h2>
					<h5 data-sal-duration="1200" data-sal="slide-down" data-sal-delay="400" data-sal-easing="ease-out-bounce">SNV Business firm is a third-party Consulting and Business Solutions Company that deliver diverse services.</h5>
					<p data-sal-duration="1200" data-sal="slide-up" data-sal-delay="400" data-sal-easing="ease-out-bounce">We work for a firm as a third-party solution and provide services on an annual basis. These Services are exclusively for Delhi and NCR region.
						 We provide various services i.e. Real Estate Services, HR Services, Compliance & Liaison Services, Facility Management, Payroll Processing, B2B Solutions,
						  Promotional Services, Business Financial Services and Brand Franchise. We help the firm in legal, financial, man-power, facilities etc.</p>
					<a href="#process-section" class="site-btn sb-gradients sbg-line mt-5 goto" data-sal-duration="1200" data-sal="slide-right" data-sal-delay="600" data-sal-easing="ease-out-bounce">Get Started<span>Goto Our Services</span></a>
				</div>
			</div>
			<div class="about-img">
				<img src="img/about.png" alt="group-image" class="img-responsive" data-sal-duration="1400" data-sal="slide-down" data-sal-delay="400" data-sal-easing="ease-out-bounce">
			</div>
		</div>
	</section>
	<!-- About section end -->


	<!-- Newsletter section -->
	<section class="newsletter-section gradient-bg">
		<div class="container text-white">
			<div class="row">
				<div class="col-lg-7 newsletter-text">
					<h2 data-sal-duration="1400" data-sal="slide-right" data-sal-delay="300" data-sal-easing="ease-out-bounce">Subscribe to our Newsletter</h2>
					<p data-sal-duration="1400" data-sal="slide-right" data-sal-delay="300" data-sal-easing="ease-out-bounce">Sign up for our weekly industry updates, insider perspectives and in-depth market analysis.</p>
				</div>
				<div class="col-lg-5 col-md-8 offset-lg-0 offset-md-2">
					<form class="newsletter-form" data-sal-duration="1400" data-sal="slide-right" data-sal-delay="300" data-sal-easing="ease-out-bounce">
						<input type="text" placeholder="Enter your email">
						<button>Get Started</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section end -->

	<!-- Footer section -->
	<section id="contact" class="footer-section gray-section contact">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1 data-sal-duration="1400" data-sal="slide-right" data-sal-delay="300" data-sal-easing="ease-out-bounce">Contact Us</h1>
                <p><br/></p>
            </div>
        </div>
        <div class="row m-b-lg justify-content-center">
            <div class="col-lg-3 text-center">
							<img src="img/logo.svg" class="mb-4 ftr logo-img" alt="">
							<p>Business Solutions Company <br/></p>
            </div>
            <div class="col-lg-3 text-center">
                <address>
                    <strong><span class="navy">SNV Business Solutions</span></strong><br/>
                    S-2|215 Old Mahavir Nagar<br/>
                    Tilak Nagar, New Delhi - 110018<br/>
                    Phone : 9810617787, 9411976777, 9818106665
                </address>
            </div>
            <div class="col-lg-3 text-center">
                <p class="text-color"><strong><span class="navy">About SNV</span></strong><br/>
                    SNV Business Solutions provide diverse services to a firm from Consultancy to Management. These Services are exclusively for Delhi and NCR region.
                </p>
            </div>
						<div class="col-lg-3 text-center">
							<strong><span class="navy">Quick Links</span></strong><br/>
							<a href="downloads.html">Downloads</a><br>
							<a href="support.html">Support</a><br>
							<a href="https://www.dailyfx.com/forex-rates" target="_blank">Forex Rates</a><br>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center cont">
                <a href="support.html" class="btn-primary">Send us mail</a>
                <p class="m-t-sm con">
                    Or follow us on social platform
                </p>
                <ul class="list-inline social-icon">
                    <li class="list-inline-item" data-sal-duration="1400" data-sal="slide-up" data-sal-delay="600" data-sal-easing="ease-out-bounce"><a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item" data-sal-duration="1400" data-sal="slide-up" data-sal-delay="700" data-sal-easing="ease-out-bounce"><a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item" data-sal-duration="1400" data-sal="slide-up" data-sal-delay="800" data-sal-easing="ease-out-bounce"><a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li class="list-inline-item" data-sal-duration="1400" data-sal="slide-up" data-sal-delay="700" data-sal-easing="ease-out-bounce"><a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li class="list-inline-item" data-sal-duration="1400" data-sal="slide-up" data-sal-delay="600" data-sal-easing="ease-out-bounce"><a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center m-t-lg m-b-lg">
                <p><strong>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved |
									 SNV Business | <a href="">Terms of Use</a> | <a href="">DPA</a> | <a href="">Privacy Policy </a></strong><br/></p>
            </div>
        </div>
    </div>
</section>

<!-- Footer section end -->



<!--====== Javascripts & Jquery ======-->

	<script src="./node_modules/sal.js/dist/sal.js"></script>
	<script>
	  sal({
	  		once: true,
	  });
	</script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
